spring.application.name=abhinandanJoshi
spring.datasource.url=jdbc:postgresql://localhost:5432/blobProj
spring.datasource.username=postgres
spring.datasource.password=6398889039
spring.datasource.driver-class-name=org.postgresql.Driver
